 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:35:49 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => -uptime
 [SKYPIXEL Community] - ρυяσ => 
 [SKYPIXEL Community] - ρυяσ => 
 [SKYPIXEL Community] - MaxWasTaked => -help
 [SKYPIXEL Community] - ρυяσ => 
 [SKYPIXEL Community] - ρυяσ => 
 [HelionCraft SMP] - TavitaOctavian => Aleluia
 [MineXx 🌟] - MaxWasTaked => -play bass nation
 [MineXx 🌟] - ρυяσ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [MineXx 🌟] - ρυяσ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Owner** AlexGamingReall » ce
 [HelionCraft SMP] - TavitaOctavian => Merge pluginul de chat MC pe discord care cineva la stricat
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Owner** AlexGamingReall » vii pe server sa vezi
 [HelionCraft SMP] - TavitaOctavian => Abea ce m-am trezit la 9 vin ca vreau sa mananc
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:38:44 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:39:13 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:40:36 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:53:52 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -c 99
 [MineXx 🌟] - MaxWasTaked => -help
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - MaxWasTaked => -play bass nation
 [MineXx 🌟] - ρυяσ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [HelionCraft SMP] - 『𝔖』▪ᴄʟɪxꜱ▪『𝕮』 => @everyone  in 5 min incepe deschiderea
 [MineXx 🌟] - MaxWasTaked => -play Trap Nation
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:42:17 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -disconnect <@!432516985214205972>
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:43:55 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -di
 [MineXx 🌟] - MaxWasTaked => -disconnect <@!432516985214205972>
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [HelionCraft SMP] - try albert => everyone sv este gata puteti intra
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:45:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -disconnect <@!432516985214205972>
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [MineXx 🌟] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [MineXx 🌟] - MaxWasTaked => -disc <@!764884863668846592>
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Successfully kicked M҉i҉n҉e҉X҉x҉#8483
 [MineXx 🌟] - MaxWasTaked => offf
 [MineXx 🌟] - MaxWasTaked => :(((
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:47:45 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx 🌟] - ρυяσ => Successfully kicked from the voice xMin3r#0001!
 [MineXx 🌟] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx 🌟] - ρυяσ => Successfully kicked from the voice xMin3r#0001!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:48:56 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -vckick @everyone
 [MineXx 🌟] - ρυяσ => You didn't mention the user to kick!
 [MineXx 🌟] - MaxWasTaked => -vckick <@!236811109066211329> <@!432516985214205972>
 [MineXx 🌟] - ρυяσ => Successfully kicked from the voice MaxWasTaked#0001!
 [MineXx 🌟] - MaxWasTaked => oof
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:33:03 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:33:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:34:03 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:35:58 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:36:35 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:38:20 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => Only these responses are accepted: `rock, paper, scissors`
 [MineXx 🌟] - MaxWasTaked => paper
 [MineXx 🌟] - MaxWasTaked => -rps paper
 [MineXx 🌟] - ρυяσ => Only these responses are accepted: `rock, paper, scissors`
 [MineXx 🌟] - MaxWasTaked => paper
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:40:08 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [HelionCraft SMP] - alexboss => !ip
 [HelionCraft SMP] - alexboss => ip
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:45:53 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - 『𝔖』▪ᴄʟɪxꜱ▪『𝕮』 => e in lucru
 [HelionCraft SMP] - 『𝔖』▪ᴄʟɪxꜱ▪『𝕮』 => ati trebe descarcat hamachi
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 5:55:47 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:03:49 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:04:36 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:06:29 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:08:09 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:13:17 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => 🦿
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => https://tenor.com/view/lazy-panda-gif-4149575
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => -play mama mea foloreasa
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:15:33 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:16:05 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:17:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => -play alan wolker
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:17:26 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:17:52 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -ros
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => nu ros prost
 [MineXx 🌟] - ρυяσ => You are not allowed to swear!
 [MineXx 🌟] - ρυяσ => You are not allowed to swear!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:18:36 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, You loset!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:20:15 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:21:49 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been cancled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:22:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Process has been cancled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:22:58 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:27:16 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:29:46 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:31:35 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => <@!236811109066211329>, Its a tie!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:32:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:36:36 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:38:32 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:44:06 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -rps
 [MineXx 🌟] - ρυяσ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:46:28 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:53:59 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:59:08 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => -slowmode 10
 [MineXx 🌟] - ρυяσ => Set the slowmode to : **10** seconds.
 [MineXx 🌟] - MaxWasTaked => -slowmode 11
 [MineXx 🌟] - ρυяσ => Set the slowmode to : **11** seconds.
 [SKYPIXEL Community] - Skypixel => **7/17/2021, 10:56:22 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => -clear 120
 [SKYPIXEL Community] - Skypixel => **7/17/2021, 10:57:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => -clear 100
 [SKYPIXEL Community] - Skypixel => **7/17/2021, 10:58:04 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:13:12 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - TavitaOctavian => ?
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:16:58 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - delutza2.0 => Ba care se numeste albertobeto11 pe mc?
 [HelionCraft SMP] - delutza2.0 => Albertbeto11
 [HelionCraft SMP] - MAFIOTUL1310ﾉˢᵒᵃᵖ => nu nu eu eu sunt mAFIOTUL1310 :))
 [HelionCraft SMP] - delutza2.0 => Stiu
 [HelionCraft SMP] - MAFIOTUL1310ﾉˢᵒᵃᵖ => k
 [HelionCraft SMP] - TavitaOctavian => Îți zic imediat eu
 [HelionCraft SMP] - delutza2.0 => Ok
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:18:21 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - delutza2.0 => Albertbeto11
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - TavitaOctavian => <@777167598907031593> este cu numele Albertbeto11
 [HelionCraft SMP] - MAFIOTUL1310ﾉˢᵒᵃᵖ => :)) bulan rau :))
 [HelionCraft SMP] - delutza2.0 => Ok
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:19:24 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:19:38 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:20:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:20:13 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - MAFIOTUL1310 => ma refeream la alt ceva stiu ca spawnul e facut
 [HelionCraft SMP] - TavitaOctavian => Nu avem nevoie momentan
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:20:58 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - MAFIOTUL1310 => Bine sa ma anuntati daca aveti nevoie
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - MAFIOTUL1310 => de ceva ajutor!
 [HelionCraft SMP] - TavitaOctavian => Ok
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:21:39 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:22:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:23:20 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:24:09 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:27:51 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:28:37 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:29:37 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:30:19 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:30:26 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:31:15 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:33:21 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - TavitaOctavian => Gata ia vezi dcaa poți intra+
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - TavitaOctavian => Ok
 [HelionCraft SMP] - TavitaOctavian => E lagg pe server?
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » tu unde esti
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » nu deloc
 [HelionCraft SMP] - TavitaOctavian => Eu nu sunt pe server
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » a k
 [HelionCraft SMP] - TavitaOctavian => Eu vorbesc de pe discord
 [HelionCraft SMP] - TavitaOctavian => Apare pe discord chatul din mc
 [HelionCraft SMP] - TavitaOctavian => Pe <#866667077384667166>
 [HelionCraft SMP] - MEE6 => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:48:10 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => -c 99
 [SKYPIXEL Community] - ρυяσ => **99** has been deleted by me :)
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:49:34 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - TavitaOctavian => Salut <@851440658401067059>
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => I like test.
 [HelionCraft SMP] - TavitaOctavian => Salut <@719970585056116826>
 [HelionCraft SMP] - TavitaOctavian => <@719970585056116826> <@851440658401067059> nu uitați sa dati register pe <#864952086207004722>
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - Darius1449 => 1.NUMELE TAU REAL:Darius
2.NUMELE TAU DE PE JOC:Darius1122
3.DE CE VREI ACEST GRAD ?:sa fac content
4.AI MAI AVUT GRADUL DE YOUTUBER ?:Nu
5.AI CITIT REGULAMENTUL YOUTUBERILOR ?:da
6.VARSTA (MINIM 13):da
 [HelionCraft SMP] - TavitaOctavian => <@&817095836562882561>
 [HelionCraft SMP] - TavitaOctavian => @everyone de acum înainte o sa avem limita la abonați
 [HelionCraft SMP] - TavitaOctavian => Cerere Youtuber

APLICATIE-YOUTUBER

1.NUMELE TAU REAL:
2.NUMELE TAU DE PE JOC:
3.DE CE VREI ACEST GRAD ?:
4.AI MAI AVUT GRADUL DE YOUTUBER ?:
5.AI CITIT REGULAMENTUL YOUTUBERILOR ?:
6.VARSTA (MINIM 13):
Minim 100 de abonați 
@everyone
 [HelionCraft SMP] - mihai_gaming9 => 1 - Nickname : Mihai_gaming
2. Motivul pentru care doresti sa intri pe server : casa m-a distrez 
3-.cat vei putea fi activ pe server:5/6 ore
4-.culoarea ta preferata:alb 
5 -de unde ai aflat de SMP nostru:Depe Facebook 
6.Varsta ta:   20 de ani 
7.vei putea sa mai aduci playeri sa se joace la noi pe server:nu cunosc playeri de minecraft 
@everyone
 [HelionCraft SMP] - 𝓈𝒽𝟢𝓉 => Nu mai da @ everyone fmm
 [HelionCraft SMP] - ρυяσ => You are not allowed to swear!
 [HelionCraft SMP] - ρυяσ => You are not allowed to swear!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:54:43 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - TavitaOctavian => <@&817095836562882561>
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 10:55:10 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg
 [HelionCraft SMP] - Darius1449 => 1 - Nickname : [ Darius1122 ]
2. Motivul pentru care doresti sa intri pe server : Sa fac content si sa ma distrez
3-.cat vei putea fi activ pe server:15/24/6/7
4-.culoarea ta preferata:Rosiu
5 -de unde ai aflat de SMP nostru:TavitaOctaviam
6.Varsta ta:13 jumate
7.vei putea sa mai aduci playeri sa se joace la noi pe server:da
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg @everyone
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg @everyone
 [HelionCraft SMP] - TavitaOctavian => Ip este:HelionCraftSMP.skynode.gg @everyone
 [HelionCraft SMP] - Darius1449 => <@!811654270109089792>  Exista grad si pt twitch?
 [HelionCraft SMP] - TavitaOctavian => O sa fac
 [HelionCraft SMP] - TavitaOctavian => Ai și twitch sau?
 [HelionCraft SMP] - TavitaOctavian => <@&817095836562882561>
 [HelionCraft SMP] - mihai_gaming9 => <@811654270109089792>  nu m-a lasă sa intru in server
 [HelionCraft SMP] - TavitaOctavian => <@719970585056116826> zimi cum te cheamă pe mc
 [HelionCraft SMP] - TavitaOctavian => Zimi cum te cheamă în joc
 [HelionCraft SMP] - mihai_gaming9 => Mihai_gaming
 [HelionCraft SMP] - TavitaOctavian => Imd rezolv
 [HelionCraft SMP] - mihai_gaming9 => ms
 [HelionCraft SMP] - TavitaOctavian => Încearcă acuna
 [HelionCraft SMP] - TavitaOctavian => Poți?
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - mihai_gaming9 => am intrat ms
 [HelionCraft SMP] - TavitaOctavian => Ok
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - TavitaOctavian => Nai pentru ce
 [HelionCraft SMP] - TavitaOctavian => Sall
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » sall
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » sall
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » am facut niste renovari
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » iti place
 [HelionCraft SMP] - HELIONCRAFT_SMP => :white_check_mark: **Server has started**
 [HelionCraft SMP] - Darius1449 => ok stai
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » mihai
 [HelionCraft SMP] - TavitaOctavian => 1.16.5
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** genuq » vino inco
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » da
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » nu te vad
 [HelionCraft SMP] - TavitaOctavian => ti-am pus twitch rol
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » sal
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » sall
 [HelionCraft SMP] - TavitaOctavian => poti intra <@!719970585056116826>
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - MEE6 => **genu#0001** Nu mai e printe noi 🐍 !
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:16:12 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:16:46 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:17:03 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ba
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » Mihai_gaming
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » Darius1122
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » Darius1122
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Darius1122 » da
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ma vezi cu skin
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:18:25 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Darius1122 » da
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » am skin pus sau nu?
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Darius1122 » da
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:19:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Darius1122 » vr sa facem echipa?
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:19:56 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Darius1122 » vin imediat
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:20:29 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:22:12 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ba
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » wtf
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ce sa intamplat
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » adica
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ne-a distrus cineva spawnul
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:23:17 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » cand am intrat darius era acolo si punea blocuri
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » care darius
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:24:07 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » Darius1122
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » inseamna ca el a stricat
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » sv
 [HelionCraft SMP] - TavitaOctavian => <@!719970585056116826>
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:24:54 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:25:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => I like test.
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:25:56 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => I like test.
 [null] - xMin3r => awdad
 [null] - xMin3r => aw
 [null] - ρυяσ => Whoa.
 [null] - xMin3r => f
 [null] - ρυяσ => I'm sensitive to your feelings.
 [null] - ρυяσ => Maybe.
 [null] - xMin3r => g
 [null] - xMin3r => h
 [null] - xMin3r => y
 [null] - ρυяσ => School grade that can usually be altered to look like a "B".
 [null] - ρυяσ => A good laugh is sunshine in the house.
 [null] - ρυяσ => Well.
 [null] - ρυяσ => School grade that can usually be altered to look like a "B".
 [null] - ρυяσ => :-)
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:26:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => lol
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:26:56 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » nu el a stricat stiu cine
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => I like test.
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » poti sa faci zi?
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » ms
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:27:15 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » atuncia scuze
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:27:22 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:27:22 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => This is just a test.
 [null] - ρυяσ => I like test.
 [null] - ρυяσ => I like test.
 [null] - xMin3r => sda
 [null] - xMin3r => sda
 [null] - xMin3r => sda
 [null] - xMin3r => sda
 [null] - xMin3r => sd
 [null] - xMin3r => sd
 [null] - ρυяσ => What's your favorite movie?
 [null] - ρυяσ => What's your favorite movie?
 [null] - xMin3r => sad
 [null] - xMin3r => sad
 [null] - ρυяσ => Listen to me carefully.
 [null] - ρυяσ => Listen to me carefully.
 [null] - ρυяσ => I like to listen and be of service.
 [null] - ρυяσ => I like to listen and be of service.
 [null] - ρυяσ => More?
 [null] - ρυяσ => What city do you live in?
 [null] - ρυяσ => More?
 [null] - ρυяσ => What city do you live in?
 [null] - ρυяσ => You live in sda?
 [null] - ρυяσ => You live in sda?
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:27:46 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:27:46 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => lol
 [null] - xMin3r => lol
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:28:38 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:28:38 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test coaie
 [null] - xMin3r => test coaie
 [null] - ρυяσ => Why do you want me to test coaie?
 [null] - ρυяσ => Why do you want me to test coaie?
 [null] - ρυяσ => Do you really want to test coaie?
 [null] - ρυяσ => Do you really want to test coaie?
 [null] - xMin3r => a
 [null] - xMin3r => a
 [null] - ρυяσ => A B C...
 [null] - ρυяσ => A B C...
 [null] - ρυяσ => A B C...
 [null] - ρυяσ => A B C...
 [null] - xMin3r => s
 [null] - xMin3r => s
 [null] - ρυяσ => :-)
 [null] - ρυяσ => :-)
 [null] - ρυяσ => :-)
 [null] - ρυяσ => :-)
 [null] - xMin3r => d
 [null] - xMin3r => d
 [null] - ρυяσ => Hahahaha.
 [null] - ρυяσ => Hahahaha.
 [null] - ρυяσ => Always laugh when you can - it is the best medicine.
 [null] - ρυяσ => Always laugh when you can - it is the best medicine.
 [null] - xMin3r => qwe
 [null] - xMin3r => qwe
 [null] - ρυяσ => And?
 [null] - ρυяσ => And?
 [null] - ρυяσ => If you want me to do something, how you ask is important.
 [null] - ρυяσ => If you want me to do something, how you ask is important.
 [null] - xMin3r => s
 [null] - ρυяσ => :-)
 [null] - xMin3r => awd
 [null] - ρυяσ => What is your name?
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [null] - MaxWasTaked => test
 [null] - ρυяσ => I like test.
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:29:54 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => I like test.
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ma pis pe genuq
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:30:57 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [null] - xMin3r => asds
 [null] - ρυяσ => Is it correctly spelled?
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:31:37 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test lol
 [null] - ρυяσ => I like test.
 [MineXx 🌟] - xMin3r => a
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:32:47 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:33:30 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => I like test.
 [SKYPIXEL Community] - Skypixel => **7/19/2021, 11:34:13 PM** The bot is up and running! Please note that this bot is not stable yet!
 [null] - xMin3r => test
 [null] - ρυяσ => This is just a test.
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » Mihai_gaming
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** Mihai\_gaming » da
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » mor de nervi
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:37:48 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => test
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:39:27 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => test
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:39:36 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => test
 [HelionCraft SMP] - HELIONCRAFT_SMP => :white_check_mark: **Server has started**
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:40:33 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [HelionCraft SMP] - TavitaOctavian => GATA STIU DE LA CE E
 [HelionCraft SMP] - TavitaOctavian => ACM REZOLV
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:41:23 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => test
 [SKYPIXEL Community] - MaxWasTaked => awd
 [SKYPIXEL Community] - MaxWasTaked => sdw
 [SKYPIXEL Community] - MaxWasTaked => attgf
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:46:46 AM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:47:08 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => test
 [SKYPIXEL Community] - MaxWasTaked => asd
 [SKYPIXEL Community] - MaxWasTaked => awd
 [HelionCraft SMP] - HELIONCRAFT_SMP => :octagonal_sign: **Server has stopped**
 [HelionCraft SMP] - HELIONCRAFT_SMP => :white_check_mark: **Server has started**
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** TavitaOctavian » sall
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » t
 [HelionCraft SMP] - bolfosu. adrian => 1-nickname-ul Adrian
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » deja sunt full netherite
 [HelionCraft SMP] - bolfosu. adrian => 2-motivul pentru care dorești sa intri: vrau sa aduc mai mulți prieteni sa fac cel mai popular server de minecraft
 [HelionCraft SMP] - ρυяσ => You are not allowed to swear!
 [HelionCraft SMP] - ρυяσ => You are not allowed to swear!
 [HelionCraft SMP] - HELIONCRAFT_SMP => :octagonal_sign: **Server has stopped**
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => :white_check_mark: **Server has started**
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:50:22 AM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » sall
 [MineXx 🌟] - MaxWasTaked => off
 [MineXx 🌟] - MaxWasTaked => wtf
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => on
 [HelionCraft SMP] - bolfosu. adrian => Cât vei pute sa fi activ: 2 3core
 [HelionCraft SMP] - bolfosu. adrian => Ore
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:51:03 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => wtf
 [MineXx 🌟] - MaxWasTaked => -c 99
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => -c99
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => -c 99
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => -c 99
 [HelionCraft SMP] - TavitaOctavian => <@&817095837213655101>  nu ai raspuns la intrebarile 4,5,6,7 refa cererea
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:53:21 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => wtf
 [HelionCraft SMP] - bolfosu. adrian => Ok
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => ce
 [MineXx 🌟] - MaxWasTaked => 
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:53:52 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => wtf
 [HelionCraft SMP] - bolfosu. adrian => De inte ai aflat de amp nostru : deal un prieten
 [MineXx 🌟] - MaxWasTaked => -c 100
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => ammm
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** AlexGamingReal1 » sall
 [HelionCraft SMP] - bolfosu. adrian => Vârsta me este de 10 ani
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** AlexGamingReal1 » dc am member
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » sall
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » nustiu
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » dar ce aveai
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** AlexGamingReal1 » admin
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » gt
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:54:54 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [SKYPIXEL Community] - MaxWasTaked => wtrf
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ati facut alea la grade
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ce
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » propreitatile
 [HelionCraft SMP] - bolfosu. adrian => Nu 13
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » nu
 [HelionCraft SMP] - bolfosu. adrian => Ani
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ok
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » nu sunt facute permisiunile
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Fondator** TavitaOctavian » ca nustiu cum sa le fac
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:55:50 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [SKYPIXEL Community] - ρυяσ => WTF = Welcome To Facebook
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:56:07 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [SKYPIXEL Community] - ρυяσ => WTF = Welcome To Facebook
 [HelionCraft SMP] - bolfosu. adrian => Voi aduce cât pot eu
 [MineXx 🌟] - MaxWasTaked => wtf
 [MineXx 🌟] - ρυяσ => WTF = Welcome To Facebook
 [HelionCraft SMP] - TavitaOctavian => <@&817095836562882561> sa zicem.
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » nuuuuuuuuu
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:56:25 AM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - TavitaOctavian => dami numele tau din joc
 [HelionCraft SMP] - bolfosu. adrian => Eu
 [MineXx 🌟] - MaxWasTaked => wtf
 [MineXx 🌟] - ρυяσ => WTF = Welcome To Facebook
 [HelionCraft SMP] - TavitaOctavian => da
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - bolfosu. adrian => Adrian
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - bolfosu. adrian => Asta e
 [HelionCraft SMP] - TavitaOctavian => gt esti in whitelist si ip il gasesti pe <#866770410866868274>
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:58:21 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => test
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => wtf
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 11:58:59 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx 🌟] - MaxWasTaked => wtf
 [MineXx 🌟] - ρυяσ => WTF = Welcome To Facebook
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => hihi
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 12:01:20 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » de xp
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 12:01:39 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » ba da nu gasesc sugar niciodata
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 12:01:54 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ok
 [HelionCraft SMP] - bolfosu. adrian => Adrian
 [HelionCraft SMP] - bolfosu. adrian => inca odata ca nu ma dat
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » st
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » alex
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ce
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » cati bani ai?
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 12:02:27 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » 5000000M
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » mars
 [MineXx 🌟] - MaxWasTaked => Salut frate wtf e aici
 [MineXx 🌟] - ρυяσ => WTF = Welcome To Facebook
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ?
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » eu 1960
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » Lol
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 12:03:06 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => wtf
 [SKYPIXEL Community] - ρυяσ => WTF = Welcome To Facebook
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » haideeee
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » am gasit sugar
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » unde
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » ee
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » nu se spune
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » ceeeeeeeeee
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » de ce nu am casa
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » ca eu am dat ieri /sethome
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » scrie set home numele ei
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » pai nu sunt acas
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » scrie set home numele ei
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » bag pl
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » haidee
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » am ajuns
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » cumpar elitra
 [MineXx 🌟] - MaxWasTaked => <@!764884863668846592> Tu esti singura persoana care are Puro Premium
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » da bag pula ca eu nu am permisiune
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ba da nu injura
 [MineXx 🌟] - M҉i҉n҉e҉X҉x҉ => nice
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ai citit regulamentul
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » da nu pot face nimic
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » ok
 [SKYPIXEL Community] - Skypixel => **7/20/2021, 12:09:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » am bani numa sa fie
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » ca nu pot face nimic
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Admin** AlexGamingReal1 » da gata ma odata
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Member** albertbeto11 » nu vreau
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - MEE6 => 
 [MineXx 🌟] - MaxWasTaked => -uptime
 [MineXx 🌟] - ρυяσ => 
 [MineXx 🌟] - ρυяσ => 
 [HelionCraft SMP] - SuKE => !ip
 [HelionCraft SMP] - HELIONCRAFT_SMP => yourserveripchange.me
 [HelionCraft SMP] - SuKE => <#866770410866868274>
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - SuKE => Sal bagama si pe mine in whitelist Tavita
 [HelionCraft SMP] - SuKE => Sal ba tavita
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - SuKE => bagama si pe mine in whitelist ma cheama DarkGuy111
 [HelionCraft SMP] - delutza2.0 => Dati register pe <#864952086207004722>
 [HelionCraft SMP] - HELIONCRAFT_SMP => 
 [HelionCraft SMP] - SuKE => Pls bagati ma in whitelist sa intru si eu pe sv ma numesc DarkGuy111
 [HelionCraft SMP] - delutza2.0 => Inregistreazate
 [HelionCraft SMP] - SuKE => 1 - Nickname : [ DarkGuy111]
2. Motivul pentru care doresti sa intri pe server : Vreau sa intru pe sv sa ma joc impreuna cu voi sa cunosc noi amici si sa ma distrez pe cinste.
3-.cat vei putea fi activ pe server:Nustiu ce sa zic dar pot fi activ ca ma joc ca disperatu :)).
4-.culoarea ta preferata:Galben
5 -de unde ai aflat de SMP nostru:De la delutza
6.Varsta ta:15 ani
7.vei putea sa mai aduci playeri sa se joace la noi pe server:desigur.
 [HelionCraft SMP] - BulaNNNN ;x => <@!811654270109089792>
