 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:35:49 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => -uptime
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - MaxWasTaked => -help
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [HelionCraft SMP] - TavitaOctavian => Aleluia
 [MineXx ðŸŒŸ] - MaxWasTaked => -play bass nation
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Owner** AlexGamingReall Â» ce
 [HelionCraft SMP] - TavitaOctavian => Merge pluginul de chat MC pe discord care cineva la stricat
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Owner** AlexGamingReall Â» vii pe server sa vezi
 [HelionCraft SMP] - TavitaOctavian => Abea ce m-am trezit la 9 vin ca vreau sa mananc
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:38:44 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:39:13 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:40:36 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:53:52 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -c 99
 [MineXx ðŸŒŸ] - MaxWasTaked => -help
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - MaxWasTaked => -play bass nation
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [HelionCraft SMP] - ã€Žð”–ã€â–ªá´„ÊŸÉªxêœ±â–ªã€Žð•®ã€ => @everyone  in 5 min incepe deschiderea
 [MineXx ðŸŒŸ] - MaxWasTaked => -play Trap Nation
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:42:17 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disconnect <@!432516985214205972>
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:43:55 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -di
 [MineXx ðŸŒŸ] - MaxWasTaked => -disconnect <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [HelionCraft SMP] - try albert => everyone sv este gata puteti intra
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:45:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disconnect <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!764884863668846592>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰#8483
 [MineXx ðŸŒŸ] - MaxWasTaked => offf
 [MineXx ðŸŒŸ] - MaxWasTaked => :(((
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:47:45 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Successfully kicked from the voice xMin3r#0001!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Successfully kicked from the voice xMin3r#0001!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:48:56 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -vckick @everyone
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => You didn't mention the user to kick!
 [MineXx ðŸŒŸ] - MaxWasTaked => -vckick <@!236811109066211329> <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Successfully kicked from the voice MaxWasTaked#0001!
 [MineXx ðŸŒŸ] - MaxWasTaked => oof
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:33:03 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:33:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:34:03 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:35:58 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:36:35 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:38:20 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Only these responses are accepted: `rock, paper, scissors`
 [MineXx ðŸŒŸ] - MaxWasTaked => paper
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps paper
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Only these responses are accepted: `rock, paper, scissors`
 [MineXx ðŸŒŸ] - MaxWasTaked => paper
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:40:08 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [HelionCraft SMP] - alexboss => !ip
 [HelionCraft SMP] - alexboss => ip
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:45:53 PM** The bot is up and running! Please note that this bot is not stable yet!
 [HelionCraft SMP] - ã€Žð”–ã€â–ªá´„ÊŸÉªxêœ±â–ªã€Žð•®ã€ => e in lucru
 [HelionCraft SMP] - ã€Žð”–ã€â–ªá´„ÊŸÉªxêœ±â–ªã€Žð•®ã€ => ati trebe descarcat hamachi
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 5:55:47 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:03:49 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:04:36 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:06:29 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:08:09 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => https://media.discordapp.net/attachments/861285973814804500/864814751392595968/07495befb71e71f800711eee3d4cebc8.gif
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:13:17 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => ðŸ¦¿
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => https://tenor.com/view/lazy-panda-gif-4149575
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => -play mama mea foloreasa
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:15:33 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been canceled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:16:05 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:17:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => -play alan wolker
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:17:26 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:17:52 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -ros
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰ => nu ros prost
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => You are not allowed to swear!
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => You are not allowed to swear!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:18:36 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, You loset!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:20:15 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:21:49 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been cancled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:22:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Process has been cancled, you failed to respond in time!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:22:58 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:27:16 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:29:46 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:31:35 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Its a tie!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:32:41 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:36:36 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:38:32 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:44:06 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -rps
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:46:28 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:53:59 PM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 9:59:08 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -slowmode 10
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Set the slowmode to : **10** seconds.
 [MineXx ðŸŒŸ] - MaxWasTaked => -slowmode 11
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Set the slowmode to : **11** seconds.
