Thu May 20 2021 22:49:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 20 2021 22:49:58 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => dfthsrthd
Thu May 20 2021 22:49:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => rth
Thu May 20 2021 22:49:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => s
Thu May 20 2021 22:49:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => t
Thu May 20 2021 22:50:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => gs
Thu May 20 2021 22:50:10 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => test
Thu May 20 2021 22:50:54 GMT+0300 (Eastern European Summer Time) [Wolf Family] - MaxWasTaked => test
Mon May 24 2021 23:00:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:00:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => pula
Mon May 24 2021 23:00:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Pula
Mon May 24 2021 23:00:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Fuck
Mon May 24 2021 23:00:15 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Coaie ce fucking
Mon May 24 2021 23:00:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => aham
Mon May 24 2021 23:02:19 GMT+0300 (Eastern European Summer Time) [RB COMMUNITY] - Random_Boy_† => ioi
Mon May 24 2021 23:02:54 GMT+0300 (Eastern European Summer Time) [RB COMMUNITY] - Random_Boy_† => Atâtea jocuri smechere și a ales direct Fortnite
Mon May 24 2021 23:09:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:09:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Ce pula mea coaie
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:10:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Coaie de ce pula mea nu ma lasi sa scriu in pula mea de prost
Mon May 24 2021 23:10:42 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:49 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:49 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:53 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:53 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:53 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:54 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:54 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:57 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:01 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:06 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:14 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:14 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:21 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:39 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:45 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:45 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Coaie de ce pula mea nu ma lasi sa scriu
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:15 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:21 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => stop
Mon May 24 2021 23:12:21 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:13:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:13:33 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => coaie
Mon May 24 2021 23:13:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => pula
Mon May 24 2021 23:13:36 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:14:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:04 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:10 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => pula
Mon May 24 2021 23:17:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:48 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:53 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 100
Mon May 24 2021 23:19:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:19:32 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c
Mon May 24 2021 23:19:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => <@!236811109066211329>, This is not a number
Mon May 24 2021 23:19:38 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 5
Mon May 24 2021 23:19:55 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 5
Mon May 24 2021 23:20:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:20:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 100
Mon May 24 2021 23:20:15 GMT+0300 (Eastern European Summer Time) [RB COMMUNITY] - Random_Boy_† => 😂
Mon May 24 2021 23:20:42 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:20:46 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 100
Mon May 24 2021 23:20:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c
Mon May 24 2021 23:20:54 GMT+0300 (Eastern European Summer Time) [Max] - Puro => <@!236811109066211329>, This is not a number
Mon May 24 2021 23:20:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c
Mon May 24 2021 23:20:59 GMT+0300 (Eastern European Summer Time) [Max] - Puro => <@!236811109066211329>, This is not a number
Mon May 24 2021 23:21:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:21:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c 2
Mon May 24 2021 23:21:29 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:21:31 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c 2
Mon May 24 2021 23:21:43 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:21:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:21:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:02 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:22:21 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:24:40 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:24:43 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:25:01 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:25:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:25:48 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => 
Mon May 24 2021 23:25:49 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:26:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:27:02 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:36:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:36:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => dev-c
Mon May 24 2021 23:37:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:38:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:39:03 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:39:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:40:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:40:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:40:30 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:41:01 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:41:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:41:11 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Wed May 26 2021 22:58:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 22:58:35 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=Y5asikkcHiQ
Wed May 26 2021 22:58:35 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 22:58:35 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 22:59:27 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=Y5asikkcHiQ
Wed May 26 2021 22:59:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 22:59:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 23:01:52 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:02:24 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:02:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:02:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:02:53 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:03:32 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:03:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:04:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:04:13 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:04:29 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:04:34 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:04:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:05:24 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:05:25 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:06:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:06:29 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:06:31 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:07:05 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:07:08 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:12:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:12:27 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:13:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:13:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:14:09 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:14:52 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:14:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:15:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:15:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:15:20 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:15:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:15:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:16:21 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:16:24 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:16:32 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:16:57 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:17:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:17:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:18:33 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:18:35 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:18:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:18:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:19:35 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:19:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:23:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:24:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:25:16 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:25:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:26:12 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:26:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:26:31 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:26:33 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:26:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:26:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:27:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:27:51 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:36:43 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:36:48 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:37:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => <:nu_mai_bea_coaie:835649651813646406>
Wed May 26 2021 23:38:00 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:38:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:40:21 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:40:28 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:40:37 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:40:38 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:41:03 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:41:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:41:22 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:41:25 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:41:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:41:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:42:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:42:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:42:48 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:42:51 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:02 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:44:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:23 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:44:25 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:39 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:44:41 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:58:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:59:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:59:12 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:59:14 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 00:00:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 00:02:13 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 00:06:18 GMT+0300 (Eastern European Summer Time) [null] - MaxWasTaked => https://discord.gg/A5CbhDjn
Thu May 27 2021 00:09:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Thu May 27 2021 00:09:17 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Thu May 27 2021 00:09:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Thu May 27 2021 00:10:14 GMT+0300 (Eastern European Summer Time) [null] - MaxWasTaked => nko
Thu May 27 2021 00:16:07 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:01:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:01:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -uptime
Thu May 27 2021 12:01:52 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Thu May 27 2021 12:01:52 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Thu May 27 2021 12:08:36 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:08:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:14:46 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:14:49 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:15:35 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:15:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:17:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:17:28 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:17:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:18:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:18:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:18:30 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:18:37 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:18:39 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:18:47 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:18:49 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:20:31 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:20:34 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:20:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:20:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:22:08 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:22:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:23:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:23:21 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:24:19 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:24:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:24:56 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:24:58 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:26:33 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:26:34 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:26:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:27:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:27:12 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:27:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:28:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:28:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:28:45 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:30:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:30:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:32:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:32:58 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:34:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:34:13 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:35:05 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:35:07 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:35:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Thu May 27 2021 12:35:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:35:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Thu May 27 2021 12:36:05 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:36:06 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:36:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Thu May 27 2021 12:48:53 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:48:57 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Thu May 27 2021 12:50:09 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:50:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:50:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:50:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 27 2021 12:50:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:51:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Thu May 27 2021 12:51:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 12:51:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:27:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:28:06 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Sat May 29 2021 23:28:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:28:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:28:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Sat May 29 2021 23:28:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:29:33 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:29:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev1
Sat May 29 2021 23:29:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:30:37 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:30:40 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev1
Sat May 29 2021 23:30:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:32:19 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:32:20 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev1
Sat May 29 2021 23:32:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:35:08 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:35:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5bfCdpug4F4&list=RDGMEMYH9CUrFO7CfLJpaD7UR85w&start_radio=1&rv=smoyWZ4oXA8
Sat May 29 2021 23:35:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat May 29 2021 23:35:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat May 29 2021 23:36:17 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:36:40 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5bfCdpug4F4&list=RD5bfCdpug4F4&start_radio=1&rv=5bfCdpug4F4
Sat May 29 2021 23:36:41 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat May 29 2021 23:39:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:39:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5bfCdpug4F4&list=RD5bfCdpug4F4&start_radio=1&rv=5bfCdpug4F4
Sat May 29 2021 23:39:59 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat May 29 2021 23:40:31 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:40:33 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play 'UU_aEa8K-EOJ3D6gOs7HcyNg'
Sat May 29 2021 23:40:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You need to specify the URL of the music!
Sat May 29 2021 23:40:40 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5bfCdpug4F4&list=RD5bfCdpug4F4&start_radio=1&rv=5bfCdpug4F4
Sat May 29 2021 23:40:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat May 29 2021 23:41:45 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:41:49 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5bfCdpug4F4&list=RD5bfCdpug4F4&start_radio=1&rv=5bfCdpug4F4
Sat May 29 2021 23:41:49 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat May 29 2021 23:45:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:45:34 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:45:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:46:08 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:46:56 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:46:58 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://youtu.be/5FY6e8B83Oc
Sat May 29 2021 23:48:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:48:21 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://youtu.be/5FY6e8B83Oc
Sat May 29 2021 23:48:39 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:48:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://youtu.be/5FY6e8B83Oc
Sat May 29 2021 23:49:07 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:49:10 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://youtu.be/5FY6e8B83Oc
Sat May 29 2021 23:49:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now! Playing: https://youtu.be/5FY6e8B83Oc
Sat May 29 2021 23:49:23 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => !clear 100
Sat May 29 2021 23:49:24 GMT+0300 (Eastern European Summer Time) [Max] - MEE6 => <:CHECK6:403540120181145611> I have deleted `100 messages`!
Sat May 29 2021 23:49:28 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => !clear 1000
Sat May 29 2021 23:49:47 GMT+0300 (Eastern European Summer Time) [Max] - MEE6 => <:CHECK6:403540120181145611> I have deleted `438 messages`!

<:XMARK6:403540169992568833> Because of Discord limitations I can't delete messages past 2 weeks.

 If you want to clear a whole channel just right-click the channel then select "Clone Channel"
Sat May 29 2021 23:49:55 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => !clear 100
Sat May 29 2021 23:49:56 GMT+0300 (Eastern European Summer Time) [Max] - MEE6 => <:CHECK6:403540120181145611> I have deleted `1 message`!

<:XMARK6:403540169992568833> Because of Discord limitations I can't delete messages past 2 weeks.

 If you want to clear a whole channel just right-click the channel then select "Clone Channel"
Sat May 29 2021 23:50:06 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => ==================================================
Sat May 29 2021 23:50:35 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:50:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now! Playing: https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:51:00 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:51:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:51:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:51:23 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:51:40 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:51:41 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:52:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:52:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:54:36 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:54:41 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5FY6e8B83Oc
Sat May 29 2021 23:55:08 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:55:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=5FY6e8B83Oc
Sat May 29 2021 23:56:03 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => ygoui
Sat May 29 2021 23:56:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:56:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:57:04 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:57:07 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:57:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now! Playing: [object Object]
Sat May 29 2021 23:58:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat May 29 2021 23:58:24 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=smoyWZ4oXA8
Sat May 29 2021 23:58:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sat May 29 2021 23:58:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -volume 100
Sun May 30 2021 00:01:13 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun May 30 2021 00:01:31 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=W_FRPoJIrlI
Sun May 30 2021 00:01:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sun May 30 2021 00:11:42 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun May 30 2021 00:12:03 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun May 30 2021 00:12:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=jG7FGlUtTfM
Sun May 30 2021 00:12:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sun May 30 2021 00:12:23 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -volume 100
Sun May 30 2021 00:12:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun May 30 2021 00:12:47 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=jG7FGlUtTfM
Sun May 30 2021 00:12:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sun May 30 2021 00:12:53 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -volume 100
Sun May 30 2021 00:14:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun May 30 2021 00:14:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=jG7FGlUtTfM
Sun May 30 2021 00:14:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sun May 30 2021 00:14:17 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -volume 100
Sun May 30 2021 00:15:33 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun May 30 2021 00:15:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=jG7FGlUtTfM
Sun May 30 2021 00:15:39 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Sun May 30 2021 00:15:41 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -volume 100
Sun May 30 2021 00:16:08 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:05:53 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:06:05 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=W8klgKQFjn4
Mon May 31 2021 19:06:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Mon May 31 2021 19:06:40 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:06:48 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:07:07 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:07:08 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:07:20 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:08:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play qKR65Mvr
Mon May 31 2021 19:08:01 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You need to specify the URL of the music!
Mon May 31 2021 19:08:01 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You need to specify the URL of the music!
Mon May 31 2021 19:08:10 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:13:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:46:53 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:46:59 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:47:09 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => -play https://www.youtube.com/watch?v=-P_HLVsrwPg&t=3s
Mon May 31 2021 19:47:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:47:35 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:47:40 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - Puro => An error was occurred!
Mon May 31 2021 19:47:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:47:59 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:48:38 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 31 2021 19:48:42 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => -play https://www.youtube.com/watch?v=z1pYnGqv4UI
Mon May 31 2021 19:48:48 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - Puro => An error was occurred!
Tue Jun 01 2021 22:44:09 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu Jun 03 2021 15:02:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu Jun 03 2021 15:02:23 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=TggiPyCdpNs
Thu Jun 03 2021 15:02:41 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay music is playing now!
Thu Jun 03 2021 15:06:21 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu Jun 03 2021 23:10:28 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu Jun 03 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:34:32 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:34:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:40:13 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:40:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:40:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Testing...
Sat Jun 05 2021 23:40:38 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:40:41 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:40:42 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:41:23 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:41:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:41:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:41:47 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:42:14 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:42:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:42:43 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:42:47 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:43:25 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:43:27 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:43:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:50:00 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:50:07 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:50:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:50:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:50:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:50:29 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:54:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:54:33 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:54:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:57:34 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:57:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:57:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:57:53 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:57:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:58:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:58:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:58:15 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:58:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:58:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sat Jun 05 2021 23:58:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sat Jun 05 2021 23:58:47 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sat Jun 05 2021 23:58:48 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:00:16 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:00:33 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:00:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:00:36 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:01:01 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:01:03 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:01:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:01:19 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:01:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:01:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:02:08 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:02:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:02:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:04:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:04:47 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:04:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:08:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:08:28 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:08:40 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:08:46 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:08:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:09:15 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:09:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:10:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:12:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:12:31 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:12:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:12:43 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:12:45 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:12:45 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:13:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:13:58 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:13:58 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:13:59 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay! undefined just hit the yes button
Sun Jun 06 2021 00:14:05 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay! undefined just hit the no button
Sun Jun 06 2021 00:16:34 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:16:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:16:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:17:15 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:17:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:17:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:17:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay! undefined just hit the yes button
Sun Jun 06 2021 00:17:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay! undefined just hit the no button
Sun Jun 06 2021 00:19:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:19:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:19:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:19:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:19:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Okay! <@236811109066211329> just hit the no button
Sun Jun 06 2021 00:19:41 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:19:44 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:19:45 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:19:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:20:05 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:20:05 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:21:04 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:21:07 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:21:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:21:08 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:21:16 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the no button
Sun Jun 06 2021 00:21:26 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:21:30 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the no button
Sun Jun 06 2021 00:21:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:22:06 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:22:06 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:23:05 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:23:11 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test butubbon
Sun Jun 06 2021 00:23:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:23:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:24:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:25:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:25:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:25:23 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:25:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:25:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:25:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:25:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:25:52 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:26:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:26:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:26:15 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:26:46 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:26:51 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:26:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:27:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:27:56 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:27:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:28:16 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:28:20 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:28:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:28:23 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:30:41 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:30:46 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:30:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:30:47 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:31:34 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:31:39 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:31:39 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:31:41 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:31:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:32:02 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:32:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:32:04 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:32:40 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:32:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:32:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:32:44 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:33:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 00:33:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -test button
Sun Jun 06 2021 00:33:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 00:33:40 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the yes button
Sun Jun 06 2021 00:33:43 GMT+0300 (Eastern European Summer Time) [null] - Puro => Okay! <@236811109066211329> just hit the no button
Sun Jun 06 2021 10:50:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:52:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:52:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:53:07 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:53:39 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:54:19 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:55:00 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:56:14 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:57:32 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:58:14 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 10:59:43 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:00:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:01:25 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:03:03 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:03:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:04:13 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:04:45 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:04:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:06:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:06:55 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:07:38 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:07:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:08:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:08:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:11:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:11:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:11:48 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:12:17 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:13:53 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:14:45 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:14:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:15:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:16:01 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:16:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:16:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:16:38 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:16:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:17:53 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:17:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:18:35 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:18:39 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:19:05 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:19:08 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:20:57 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:21:01 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:21:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Sun Jun 06 2021 11:21:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:21:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:21:42 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:21:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:34:55 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:34:59 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Sun Jun 06 2021 11:37:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => =meme
Sun Jun 06 2021 11:37:05 GMT+0300 (Eastern European Summer Time) [Max] - PuroXD => 
