 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:35:49 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - MaxWasTaked => -uptime
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - MaxWasTaked => -help
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - ÏÏ…ÑÏƒ => 
 [HelionCraft SMP] - TavitaOctavian => Aleluia
 [MineXx ðŸŒŸ] - MaxWasTaked => -play bass nation
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Owner** AlexGamingReall Â» ce
 [HelionCraft SMP] - TavitaOctavian => Merge pluginul de chat MC pe discord care cineva la stricat
 [HelionCraft SMP] - HELIONCRAFT_SMP => **Owner** AlexGamingReall Â» vii pe server sa vezi
 [HelionCraft SMP] - TavitaOctavian => Abea ce m-am trezit la 9 vin ca vreau sa mananc
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:38:44 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:39:13 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:40:36 AM** The bot is up and running! Please note that this bot is not stable yet!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 8:53:52 AM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -c 99
 [MineXx ðŸŒŸ] - MaxWasTaked => -help
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [MineXx ðŸŒŸ] - MaxWasTaked => -play bass nation
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => An error encountered: Error: play(bass nation) encountered:
No video id found: https://www.youtube.com/playlist?list=PLHEabrqpFr0ObULIO-LBPuc_D_yj5nwRl
 [HelionCraft SMP] - ã€Žð”–ã€â–ªá´„ÊŸÉªxêœ±â–ªã€Žð•®ã€ => @everyone  in 5 min incepe deschiderea
 [MineXx ðŸŒŸ] - MaxWasTaked => -play Trap Nation
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => 
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:42:17 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disconnect <@!432516985214205972>
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:43:55 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -di
 [MineXx ðŸŒŸ] - MaxWasTaked => -disconnect <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [HelionCraft SMP] - try albert => everyone sv este gata puteti intra
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:45:00 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disconnect <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked xMin3r#0001
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!764884863668846592>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => <@!236811109066211329>, Successfully kicked MÒ‰iÒ‰nÒ‰eÒ‰XÒ‰xÒ‰#8483
 [MineXx ðŸŒŸ] - MaxWasTaked => offf
 [MineXx ðŸŒŸ] - MaxWasTaked => :(((
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:47:45 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Successfully kicked from the voice xMin3r#0001!
 [MineXx ðŸŒŸ] - MaxWasTaked => -disc <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Successfully kicked from the voice xMin3r#0001!
 [SKYPIXEL Community] - Skypixel => **7/16/2021, 7:48:56 PM** The bot is up and running! Please note that this bot is not stable yet!
 [MineXx ðŸŒŸ] - MaxWasTaked => -vckick @everyone
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => You didn't mention the user to kick!
 [MineXx ðŸŒŸ] - MaxWasTaked => -vckick <@!236811109066211329> <@!432516985214205972>
 [MineXx ðŸŒŸ] - ÏÏ…ÑÏƒ => Successfully kicked from the voice MaxWasTaked#0001!
 [MineXx ðŸŒŸ] - MaxWasTaked => oof
