Wed Jun 09 2021 10:12:19 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:12:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Wed Jun 09 2021 10:12:23 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -logs
Wed Jun 09 2021 10:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Your code has been posted: https://sourceb.in/rEx2Qi0bM7
Wed Jun 09 2021 10:14:19 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:14:23 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -logs
Wed Jun 09 2021 10:14:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Here is the moderator logs code: https://sourceb.in/0EiU7Rb4AR
Wed Jun 09 2021 10:14:53 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:14:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => !clear 100
Wed Jun 09 2021 10:14:58 GMT+0300 (Eastern European Summer Time) [Max] - MEE6 => <:CHECK6:403540120181145611> I have deleted `100 messages`!
Wed Jun 09 2021 10:15:02 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => !clear 100
Wed Jun 09 2021 10:15:04 GMT+0300 (Eastern European Summer Time) [Max] - MEE6 => <:CHECK6:403540120181145611> I have deleted `100 messages`!
Wed Jun 09 2021 10:15:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -logs
Wed Jun 09 2021 10:15:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Here is the moderator logs code: https://sourceb.in/klQNlN3NrF
Wed Jun 09 2021 10:16:52 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:16:56 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -logs
Wed Jun 09 2021 10:16:58 GMT+0300 (Eastern European Summer Time) [Max] - Puro => Here is the moderator logs code: https://sourceb.in/RTNWRo10tn
Wed Jun 09 2021 10:18:25 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Captain Hook => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:19:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => !clear 100
Wed Jun 09 2021 10:19:43 GMT+0300 (Eastern European Summer Time) [Max] - MEE6 => <:CHECK6:403540120181145611> I have deleted `2 messages`!

<:XMARK6:403540169992568833> Because of Discord limitations I can't delete messages past 2 weeks.

 If you want to clear a whole channel just right-click the channel then select "Clone Channel"
Wed Jun 09 2021 10:19:57 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -help
Wed Jun 09 2021 10:19:57 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => 
Wed Jun 09 2021 10:20:02 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:20:03 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/IsJO00Lyb5
Wed Jun 09 2021 10:21:06 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:21:10 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -test
Wed Jun 09 2021 10:21:14 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -test button
Wed Jun 09 2021 10:21:14 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => 
Wed Jun 09 2021 10:21:20 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -clear 10
Wed Jun 09 2021 10:21:20 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Deleted 1 messages.
Wed Jun 09 2021 10:21:25 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:21:26 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/jRJC8bkq64
Wed Jun 09 2021 10:23:52 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:23:55 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:23:56 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/lY0Begooz3
Wed Jun 09 2021 10:25:43 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:25:44 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:25:45 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/dnpZawADN6
Wed Jun 09 2021 10:26:11 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:26:11 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:26:13 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/pcbGXHEHjh
Wed Jun 09 2021 10:27:00 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:27:01 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:27:02 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/1l1UtEaM0D
Wed Jun 09 2021 10:27:36 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:27:37 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:27:38 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/mKxNduZpzF
Wed Jun 09 2021 10:27:50 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:27:51 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:27:52 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/MJYpGGCyqa
Wed Jun 09 2021 10:29:00 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:29:00 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:29:01 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/PwmG94ktso
Wed Jun 09 2021 10:29:18 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Skypixel Projects => The bot is up and running! Please note that this bot is not stable yet!
Wed Jun 09 2021 10:29:18 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:29:20 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/oAYqvOOT5a
Wed Jun 09 2021 10:29:45 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - MaxWasTaked => -logs
Wed Jun 09 2021 10:29:46 GMT+0300 (Eastern European Summer Time) [SKYPIXEL Community] - Puro => Here is the moderator logs code: https://sourceb.in/mjg8ZWYghs
