Thu May 20 2021 22:49:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Thu May 20 2021 22:49:58 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => dfthsrthd
Thu May 20 2021 22:49:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => rth
Thu May 20 2021 22:49:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => s
Thu May 20 2021 22:49:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => t
Thu May 20 2021 22:50:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => gs
Thu May 20 2021 22:50:10 GMT+0300 (Eastern European Summer Time) [MineXxek Sky] - MaxWasTaked => test
Thu May 20 2021 22:50:54 GMT+0300 (Eastern European Summer Time) [Wolf Family] - MaxWasTaked => test
Mon May 24 2021 23:00:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:00:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => pula
Mon May 24 2021 23:00:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Pula
Mon May 24 2021 23:00:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Fuck
Mon May 24 2021 23:00:15 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Coaie ce fucking
Mon May 24 2021 23:00:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:00:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => aham
Mon May 24 2021 23:02:19 GMT+0300 (Eastern European Summer Time) [RB COMMUNITY] - Random_Boy_† => ioi
Mon May 24 2021 23:02:54 GMT+0300 (Eastern European Summer Time) [RB COMMUNITY] - Random_Boy_† => Atâtea jocuri smechere și a ales direct Fortnite
Mon May 24 2021 23:09:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:09:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:12 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Ce pula mea coaie
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:19 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:09:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:26 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:10:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Coaie de ce pula mea nu ma lasi sa scriu in pula mea de prost
Mon May 24 2021 23:10:42 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:43 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:47 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:49 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:49 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:53 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:53 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:53 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:54 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:54 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:56 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:10:57 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:00 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:01 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:06 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:07 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:13 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:14 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:14 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:20 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:21 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:23 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:26 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:30 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:31 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:34 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:37 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:38 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:39 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:40 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:44 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:45 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:45 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:46 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:50 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:11:51 GMT+0300 (Eastern European Summer Time) [Max] - Puro => You are not allowed to swear!
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:02 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:03 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:09 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => Coaie de ce pula mea nu ma lasi sa scriu
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:10 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:11 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:15 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:16 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:17 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:18 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:21 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => stop
Mon May 24 2021 23:12:21 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:24 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:12:25 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:13:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:13:33 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => coaie
Mon May 24 2021 23:13:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => pula
Mon May 24 2021 23:13:36 GMT+0300 (Eastern European Summer Time) [Max] - Puro => true
Mon May 24 2021 23:14:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:04 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:10 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => pula
Mon May 24 2021 23:17:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:48 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:17:53 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 100
Mon May 24 2021 23:19:30 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:19:32 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c
Mon May 24 2021 23:19:33 GMT+0300 (Eastern European Summer Time) [Max] - Puro => <@!236811109066211329>, This is not a number
Mon May 24 2021 23:19:38 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 5
Mon May 24 2021 23:19:55 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 5
Mon May 24 2021 23:20:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:20:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 100
Mon May 24 2021 23:20:15 GMT+0300 (Eastern European Summer Time) [RB COMMUNITY] - Random_Boy_† => 😂
Mon May 24 2021 23:20:42 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:20:46 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c 100
Mon May 24 2021 23:20:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c
Mon May 24 2021 23:20:54 GMT+0300 (Eastern European Summer Time) [Max] - Puro => <@!236811109066211329>, This is not a number
Mon May 24 2021 23:20:59 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -c
Mon May 24 2021 23:20:59 GMT+0300 (Eastern European Summer Time) [Max] - Puro => <@!236811109066211329>, This is not a number
Mon May 24 2021 23:21:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:21:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c 2
Mon May 24 2021 23:21:29 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:21:31 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c 2
Mon May 24 2021 23:21:43 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:21:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:21:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:02 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:22:21 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:26 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:22:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:24:40 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:24:43 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:25:01 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:25:44 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:25:48 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => 
Mon May 24 2021 23:25:49 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:26:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:27:02 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:36:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:36:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => dev-c
Mon May 24 2021 23:37:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:38:59 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:39:03 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:39:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:40:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:40:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:40:30 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Mon May 24 2021 23:41:01 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:41:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Mon May 24 2021 23:41:11 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -dev-c
Wed May 26 2021 22:58:27 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 22:58:35 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=Y5asikkcHiQ
Wed May 26 2021 22:58:35 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 22:58:35 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 22:59:27 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -play https://www.youtube.com/watch?v=Y5asikkcHiQ
Wed May 26 2021 22:59:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 22:59:27 GMT+0300 (Eastern European Summer Time) [Max] - Puro => 
Wed May 26 2021 23:01:52 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:02:24 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:02:29 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:02:42 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:02:53 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:03:32 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:03:36 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:04:11 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:04:13 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:04:29 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:04:34 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:04:57 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:05:24 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:05:25 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:06:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:06:29 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:06:31 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:07:05 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:07:08 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:12:06 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:12:22 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:12:27 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:13:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:13:12 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:14:09 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:14:52 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:14:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:15:10 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:15:18 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:15:20 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:15:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:15:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:16:21 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:16:24 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:16:32 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:16:57 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:17:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:17:54 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:18:33 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:18:35 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:18:49 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:18:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:19:35 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:19:37 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:23:55 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:24:00 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:25:16 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:25:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:26:12 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:26:15 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:26:31 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:26:33 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:26:51 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:26:54 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:27:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:27:51 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:36:43 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:36:48 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:37:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => <:nu_mai_bea_coaie:835649651813646406>
Wed May 26 2021 23:38:00 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:38:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:40:21 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:40:28 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:40:37 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:40:38 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:41:03 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:41:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:41:22 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:41:25 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:41:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:41:52 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:42:20 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:42:22 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:42:48 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:42:51 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:02 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:44:04 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:23 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:44:25 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:39 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:44:41 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:44:50 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:58:58 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:59:01 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Wed May 26 2021 23:59:12 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
Wed May 26 2021 23:59:14 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 00:00:09 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 00:02:13 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => -fmradio.dev
Thu May 27 2021 00:06:18 GMT+0300 (Eastern European Summer Time) [null] - MaxWasTaked => https://discord.gg/A5CbhDjn
Thu May 27 2021 00:09:16 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Thu May 27 2021 00:09:17 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Thu May 27 2021 00:09:18 GMT+0300 (Eastern European Summer Time) [Max] - MaxWasTaked => test
Thu May 27 2021 00:10:14 GMT+0300 (Eastern European Summer Time) [null] - MaxWasTaked => nko
Thu May 27 2021 00:16:07 GMT+0300 (Eastern European Summer Time) [Max] - Skypixel™ => The bot is up and running! Please note that this bot is not stable yet!
